<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.Browser" Version="4.0.0-beta-1" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="4.0.0-beta-1" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0-beta-1" />
    <PackageReference Include="Thoth.Fetch" Version="2.0.0" />
    <PackageReference Include="Thoth.Json" Version="4.0.0" />
  </ItemGroup>
</Project>